# xkcd-fetcher

./: pom.xml  readme.md
src/main/java/com/example/xkcdfetcher/: XkcdFetcherApplication.java
src/main/java/com/example/xkcdfetcher/client/: XkcdHttpClient.java
src/main/java/com/example/xkcdfetcher/config/: HttpClientConfig.java
src/main/java/com/example/xkcdfetcher/controller/: HelloController.java  XkcdController.java  XkcdOptimizedController.java
src/main/java/com/example/xkcdfetcher/model/: XkcdComic.java
src/main/java/com/example/xkcdfetcher/service/: XkcdService.java  XkcdService.old  XkcdServiceOptimized.java
src/main/resources/: application.properties
src/test/java/com/example/xkcdfetcher/: XkcdControllerTest.java
